
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdm1paWdkcGtlcGJvYmZkcmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTU3MDYsImV4cCI6MjA2NTM3MTcwNn0.n57xecMndkOEElmMUY-unGDruD6imsaWcG0H7HQaTy8
VITE_SUPABASE_URL=https://flvmiigdpkepbobfdrap.supabase.co